PORT = 5000

DB_URL = mongodb+srv://snirkaufman1:Snirkaufman562001@e-commerce.guieqsf.mongodb.net/

CLOUDINARY_CLOUD_NAME = meckii
CLOUDINARY_API_KEY= 198878495322661
CLOUDINARY_API_SECRET= 3RVSMqDM1YqTeeEAKagWNDBBFws